:root {
    --main-color: rgb(36, 99, 10);
    /*194f02*/
    --second-color: rgb(38, 38, 38);
    /*262626*/
    --main-font: verdana, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Quicksand", sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 15px 10px;
    color: white;
    background-color: var(--main-color);
}

nav #logo {
    width: 40%;
    text-align: center;
}

nav #menu {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 10px 30px;
    padding-right: 20px;
}

nav #logo img {
    width: 180px;
}

nav #menu a {
    display: inline-block;
    color: white;
    font-size: 2em;
}

nav #menu a:hover {
    transform: scale(1.2) translateY(5px);
    transition: all 0.5s ease-in-out;
}

#app_home .branding {
    background-image: url(../images/pha.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

#app_home .bg-green {
    background: green;
    opacity: 60%;
    width: 100%;
    height: 100vh;
}

#app_home .content {
    position: absolute;
    top: 6%;
    padding-top: 7%;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

#app_home .title {
    color: #fff;
    margin-bottom: 1rem;
}

#app_home .search-barre {
    background: #fff;
    height: 70px;
    display: flex;
    align-items: center;
    padding-left: 1rem;
    border: 1px solid black;
}

#app_home .search-barre input {
    margin-left: 0.5rem;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
}

#app_home .search-barre i {
    color: gray;
    font-size: 20px;
}

#app_home .search-barre input::placeholder {
    font-size: 19px;
}

#app_home .imgs {
    display: flex;
    justify-content: space-between;
}

#app_home .imgs img {
    width: 200px;
    height: 100px;
    object-fit: cover;
}

footer {
    color: white;
    background: var(--second-color);
    padding: 70px 40px;
}

footer .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    width: 100%;
    color: white;
}

footer .content .footer-left {
    width: 50%;
    text-align: left;
}

footer .content .footer-right {
    display: inline-block;
    margin: 10px;
}

footer .content .footer-right h1 {
    display: inline-block;
    margin: 10px;
}

footer .content .footer-right span {
    display: inline-block;
    margin-bottom: 10px;
    position: relative;
    margin-left: 25px;
}

footer .content .footer-left img {
    width: 200px;
}

footer .content .footer-left p {
    width: 50%;
    text-align: left;
    min-width: 230px;
}

footer .copyend {
    font-size: 10pt;
    margin: 20px 0px;
    display: flex;
    align-items: end;
    justify-content: center;
    height: 50px;
}

.logo2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cote-gauche {
    display: flex;
    width: 25%;
    flex-direction: column;
}

.logo2 img {
    object-fit: cover;
    margin-bottom: 15px;
    padding-top: 50px;
}

.logo2 p {
    color: antiquewhite;
    display: flex;
    margin-right: 5px;
}

.cote-droit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    width: 75%;
}

.cote-droit h1 {
    color: white;
    margin-bottom: 7px;
    padding-top: 50px;
    display: flex;
    margin-right: 200px;
    font-size: 30px;
}

.cote-droit li {
    color: white;
    display: flex;
    flex-direction: row;
    margin-right: 100px;
    position: relative;
    right: 35px;
    font-size: 15px;
    gap: 1em;
    margin-bottom: 10px;
    padding-top: 5px;
}

.message {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}


/* login.css */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

main {
    height: 100%;
}

section {
    display: flex;
    height: 100%;
}

.image {
    width: 50%;
    display: flex;
    justify-content: left;
    align-items: left;
    border: 1px solid black;
}

.form {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bloc {
    display: flex;
    font-weight: 100;
}

.bloc img {
    display: flex;
    width: 350px;
    height: 100px;
    padding-bottom: 40px;
    margin-left: 20px;
}

.a {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: gray;
    font-size: 40px;
}

input {
    bottom: 5px;
    margin: 10px;
    height: 30px;
    width: 650px;
    padding: 15px 15px 15px 45px;
    font-size: 15px;
    padding-top: 40px;
    margin-bottom: 20px;
    font-size: 25px;
}

.input {
    position: relative;
    margin-bottom: 25px;
}

.input ::placeholder {
    position: relative;
    padding: 30px;
    margin: 20px;
    margin-bottom: 20px;
}

.bloc span a {
    color: green;
    font-size: 20px;
}

.bloc span {
    color: grey;
    font-size: 20px;
}

.icon1 {
    position: relative;
    left: 45px;
    top: 0;
    cursor: pointer;
}

.connexion span {
    color: green;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 40px;
    width: 600px;
    padding: 3px;
    margin-left: 35px;
    text-decoration: underline;
    cursor: pointer;
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
    flex-direction: column;
}

footer .text {
    margin-top: 20px;
    padding-bottom: 3px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.icon i {
    padding: 20px;
    cursor: pointer;
}

.img {
    width: 50%;
    display: flex;
    justify-content: left;
    align-items: left;
    border: 1px solid black;
}

@media screen and (max-width:768px) {
    .img {
        width: 0%;
        display: none;
        justify-content: none;
        align-items: none;
        border: 1px solid black;
    }
    .image {
        width: 50%;
        display: none;
        justify-content: left;
        align-items: left;
        border: 1px solid black;
    }
    .form {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bloc {
        display: flex;
        font-weight: 100;
    }
    .bloc img {
        display: flex;
        width: 350px;
        height: 100px;
        padding-bottom: 40px;
        margin-left: 20px;
    }
    .a {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: gray;
        font-size: 40px;
    }
}


/* register.css */

:root {
    --main-color: rgb(25, 79, 2);
    /*194f02*/
    --second-color: rgb(38, 38, 38);
    /*262626*/
    --main-font: verdana, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f8f8f8;
}

a {
    color: white;
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 15px 10px;
    color: white;
    background-color: var(--main-color);
}

nav #logo {
    width: 40%;
    text-align: center;
}

nav #menu {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 10px 30px;
    padding-right: 20px;
}

nav #logo img {
    width: 180px;
}

nav #menu a {
    display: inline-block;
    color: white;
    font-size: 2em;
}

nav #menu a:hover {
    transform: scale(1.2) translateY(5px);
    transition: all 0.5s ease-in-out;
}

.container {
    display: flex;
    height: 100vh;
    width: 100%;
}

.papa2 {
    width: 50%;
    padding: 40px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.papa14 {
    width: 50%;
    overflow: hidden;
}

.papa15 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.papa3 {
    font-size: 28px;
    font-weight: bold;
    color: #555;
}

.papa4 {
    color: green;
    display: flex;
    width: 350px;
    margin-right: 90px;
}

.papa5,
.papa5 a {
    margin: 10px 0 30px;
    color: green;
    font-size: 20px;
    cursor: pointer;
}

.papa6 {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.papa7 {
    position: relative;
    flex: 1;
}

.papa9 {
    position: absolute;
    top: 30%;
    left: 10px;
    transform: translateY(-50%);
    color: gray;
}

.papa09 {
    position: absolute;
    top: 76%;
    left: 10px;
    transform: translateY(-50%);
    color: gray;
}

.papa8 {
    width: 100%;
    padding: 12px 12px 12px 35px;
    margin-top: 5px;
    border: 1px solid #ccc;
    top: 50%;
}

.papa10 {
    position: relative;
    margin-bottom: 20px;
}

.papa11 {
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    background-color: #2f552e;
    color: white;
    font-weight: bold;
    border: none;
    font-size: 30px;
    cursor: pointer;
}

.papa12 {
    margin-top: 15px;
    font-size: 14px;
    color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.indication {
    margin-top: 15px;
    font-size: 14px;
    color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.papa12 a {
    color: green;
    text-decoration: none;
    margin-left: 5px;
}

.papa13 {
    margin-top: 20px;
    font-size: 20px;
    color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

#users {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    box-sizing: border-box;
    padding: 20px;
    overflow-y: auto;
}

#users>div {
    color: white;
    background-color: cadetblue;
    box-sizing: border-box;
    padding: 15px 10px;
    font-size: 10pt;
    line-height: 30px;
    border-radius: 15px;
}

@media screen and (max-width:768px) {
    .papa2 {
        width: 100%;
        padding: 2px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .papa14 {
        display: none;
    }
    .papa3 {
        width: 250px;
        font-size: 28px;
        font-weight: bold;
        color: #555;
    }
    .papa11 {
        width: 100%;
        padding: 15px;
        margin-top: 10px;
        background-color: #2f552e;
        color: white;
        font-weight: bold;
        border: none;
        font-size: 18px;
        cursor: pointer;
    }
    .papa5 {
        margin: 10px 0 30px;
        color: green;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
    }
}

footer {
    color: white;
    background: var(--second-color);
    padding: 70px 40px;
}

footer .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    width: 100%;
    color: white;
}

footer .content .footer-left {
    width: 50%;
    text-align: left;
}

footer .content .footer-right {
    display: inline-block;
    margin: 10px;
}

footer .content .footer-right h1 {
    display: inline-block;
    margin: 10px;
}

footer .content .footer-right span {
    display: inline-block;
    margin-bottom: 10px;
}

footer .content .footer-left img {
    width: 200px;
}

footer .content .footer-left p {
    width: 50%;
    text-align: left;
    min-width: 230px;
}

footer .copyend {
    font-size: 10pt;
    margin: 20px 0px;
    display: flex;
    align-items: end;
    justify-content: center;
    height: 50px;
}


/* olddrugs.css */

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: var(--main-font);
}

nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 15px 10px;
    color: white;
    background-color: var(--main-color);
}

nav #logo {
    width: 40%;
    text-align: center;
}

nav #menu {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 10px 30px;
    padding-right: 20px;
}

nav #logo img {
    width: 180px;
}

nav #menu a {
    display: inline-block;
    color: white;
    font-size: 2em;
}

nav #menu a:hover {
    transform: scale(1.2) translateY(5px);
    transition: all 0.5s ease-in-out;
}

.search-barre {
    /* background: #fff; */
    height: 70px;
    display: flex;
    align-items: center;
    padding-left: 1rem;
}

.search-barre input {
    margin-left: 1rem;
    height: 100%;
    width: 100%;
    padding-left: 40px;
    /* border: none; */
    outline: none;
}

.search-barre i {
    color: black;
    font-size: 20px;
    position: relative;
    left: 40px;
}

.search-barre input::placeholder {
    font-size: 20px;
    position: relative;
    left: 20px;
}

#main {
    padding: 20px 50px;
}

#main span {
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
    justify-content: center;
    display: flex;
    align-items: center;
}

#main #drugs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 15px;
}

#main #drugs .drug {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 25px;
}

#main #drugs .drug img {
    width: 150px;
}

footer {
    color: white;
    background: var(--second-color);
    padding: 70px 40px;
}

footer .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    width: 100%;
    color: white;
}

footer .content .footer-left {
    width: 50%;
    text-align: left;
}

footer .content .footer-right {
    display: inline-block;
    margin: 10px;
}

footer .content .footer-right h1 {
    display: inline-block;
    margin: 10px;
}

footer .content .footer-right span {
    display: inline-block;
    margin-bottom: 10px;
    position: relative;
    margin-left: 25px;
}

footer .content .footer-left img {
    width: 200px;
}

footer .content .footer-left p {
    width: 50%;
    text-align: left;
    min-width: 230px;
}

footer .copyend {
    font-size: 10pt;
    margin: 20px 0px;
    display: flex;
    align-items: end;
    justify-content: center;
    height: 50px;
}

@media screen and (max-width:768px) {
    #main #drugs {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 15px;
    }
    .search-barre {
        /* background: #fff; */
        height: 70px;
        display: flex;
        align-items: center;
        padding-left: 1rem;
    }
    .search-barre input {
        margin-left: 1rem;
        height: 100%;
        width: 100%;
        /* border: none; */
        outline: none;
    }
    .search-barre i {
        color: black;
        font-size: 20px;
        position: relative;
        left: 40px;
    }
    .search-barre input::placeholder {
        font-size: 25px;
        position: relative;
        left: 40px;
        padding-left: 40px;
    }
    footer {
        color: white;
        background: var(--second-color);
        padding: 70px 40px;
    }
    footer .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        width: 100%;
        color: white;
    }
    footer .content .footer-left {
        width: 50%;
        text-align: left;
    }
    footer .content .footer-right {
        display: inline-block;
        margin: 10px;
    }
    footer .content .footer-right h1 {
        display: inline-block;
        margin: 10px;
    }
    footer .content .footer-right span {
        display: inline-block;
        margin-bottom: 10px;
        position: relative;
        margin-left: 25px;
    }
    footer .content .footer-left img {
        width: 200px;
    }
}


/* drugs.css */

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: var(--main-font);
}

nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 15px 10px;
    color: white;
    background-color: var(--main-color);
}

nav #logo {
    width: 40%;
    text-align: center;
}

nav #menu {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 10px 30px;
    padding-right: 20px;
}

nav #logo img {
    width: 180px;
}

nav #menu a {
    display: inline-block;
    color: white;
    font-size: 2em;
}

nav #menu a:hover {
    transform: scale(1.2) translateY(5px);
    transition: all 0.5s ease-in-out;
}

#main {
    padding: 20px 50px;
}

#main h2 {
    font-weight: bold;
    color: var(--main-color);
}

#main #drugs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 15px;
}

#main #drugs .drug {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 25px;
}

#main #drugs .drug img {
    width: 150px;
}

footer {
    color: white;
    background: var(--second-color);
    padding: 70px 40px;
}

footer .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    width: 100%;
    color: white;
}

footer .content .footer-left {
    width: 50%;
    text-align: left;
}

footer .content .footer-right {
    display: inline-block;
    margin: 10px;
}

footer .content .footer-right h1 {
    display: inline-block;
    margin: 10px;
}

footer .content .footer-right span {
    display: inline-block;
    margin-bottom: 10px;
}

footer .content .footer-left img {
    width: 200px;
}

footer .content .footer-left p {
    width: 50%;
    text-align: left;
    min-width: 230px;
}

footer .copyend {
    font-size: 10pt;
    margin: 20px 0px;
    display: flex;
    align-items: end;
    justify-content: center;
    height: 50px;
}


/* detaildrugs.css */

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: var(--main-font);
    height: 100vh;
}

nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 15px 10px;
    color: white;
    background-color: var(--main-color);
}

nav #logo {
    width: 40%;
    text-align: center;
}

nav #menu {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 10px 30px;
    padding-right: 20px;
}

nav #logo img {
    width: 180px;
}

nav #menu a {
    display: inline-block;
    color: white;
    font-size: 2em;
}

nav #menu a:hover {
    transform: scale(1.2) translateY(5px);
    transition: all 0.5s ease-in-out;
}

#main {
    padding: 20px 50px;
}

#main h2 {
    font-weight: bold;
    color: var(--main-color);
}

#main #drugs .drug {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 25px;
}

#main #drugs .drug img {
    width: 150px;
}

footer {
    color: white;
    background: var(--second-color);
    padding: 30px 10px;
}

footer .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    width: 100%;
}

footer .content .footer-left {
    width: 50%;
    text-align: left;
}

footer .content .footer-right h2 {
    color: white;
}

footer .content .footer-right span {
    display: inline-block;
    margin-bottom: 10px;
}

footer .content .footer-left img {
    width: 200px;
}

footer .content .footer-left p {
    width: 50%;
    text-align: left;
    min-width: 230px;
}

footer .copyend {
    font-size: 10pt;
    margin: 20px 0px;
    display: flex;
    align-items: end;
    justify-content: center;
    height: 50px;
}